DATABASE_URL=
JWT_SECRET=

IMAGEKIT_PUBLIC_KEY=
IMAGEKIT_PRIVATE_KEY=
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/pivothireai

OPENAI_API_KEY=

BETTER_AUTH_SECRET=
BETTER_AUTH_URL=http://localhost:3000/